{
  "name": "spinach-music-booking-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed": "node src/seed.js",
    "import:music-school": "node scripts/import-music-school-data.js",
    "import:second-store": "node scripts/import-second-store-data.js",
    "backup": "node src/maintenance.js backup",
    "export": "node src/maintenance.js export",
    "restore": "node src/maintenance.js restore"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "express": "^4.21.2",
    "nanoid": "^5.1.5",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
